{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "raise-me-beos",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-23",
	"observability": {
		"enabled": true
	},
	"ratelimits": [
		{
			"name": "CONTACT_ATTEMPTS",
			"namespace_id": "1001",
			"simple": { "limit": 3, "period": 60 }
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CONTACT_QUOTA",
				"class_name": "ContactQuota"
			}
		]
	},
	"exports": {
		"ContactQuota": {
			"type": "durable-object",
			"storage": "sqlite"
		}
	}
}
