{
  "name": "raise-me-beos-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev --local --port 4001",
    "staging": "wrangler dev --env staging --local --port 4001",
    "prod": "wrangler deploy",
    "start": "wrangler dev --local --port 4001",
    "test": "vitest run",
    "verify": "npm run build && npm run test",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "hono": "^4.12.16",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "wrangler": "^4.58.0",
    "vitest": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
